* Block Type = 96fast																								
* Chemistry = SYBR_GREEN																								
* Experiment File Name = D:\Users\INSTR-USER\Desktop\Falk\Neustadt_2020\Enig_Neustadt_2020_wash.eds																								
* Experiment Run End Time = 2022-01-06 21:34:48 PM CET																								
* Instrument Type = sds7500fast																								
* Passive Reference = ROX																								
																								
[Results]																								
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Tm1	Tm2	Tm3	Comments	HIGHSD	NOAMP	OUTLIERRG	EXPFAIL
A1	N1K1W	Enig	UNKNOWN	SYBR	None	26.0461	26.0994	0.0519	0.0001	0.0001	0	false	0.25	true	3	21	82.75				N	N	N	N
A2	N1K2W	Enig	UNKNOWN	SYBR	None	27.2598	27.1539	0.0994	0.0001	0.0001	0	false	0.25	true	3	22	82.5				N	N	N	N
A3	N1K3W	Enig	UNKNOWN	SYBR	None	26.9834	27.2925	0.5192	0.0001	0.0001	0	false	0.25	true	3	22	82.75				Y	N	N	N
A4	N1S1W	Enig	UNKNOWN	SYBR	None	24.3789	24.5198	0.123	0.0003	0.0003	0	false	0.25	true	3	19	83				N	N	N	N
A5	N1S2W	Enig	UNKNOWN	SYBR	None	25.5864	25.7076	0.1384	0.0002	0.0002	0	false	0.25	true	3	20	83.25				N	N	N	N
A6	N1S3W	Enig	UNKNOWN	SYBR	None	27.5326	27.5677	0.0628	0.0001	0	0	false	0.25	true	3	22	83.25				N	N	N	N
A7	N1Cu1W	Enig	UNKNOWN	SYBR	None	24.9831	25.0824	0.1181	0.0002	0.0002	0	false	0.25	true	3	19	83				N	N	N	N
A8	N1Cu2W	Enig	UNKNOWN	SYBR	None	25.1924	25.3363	0.1564	0.0002	0.0002	0	false	0.25	true	3	20	83				N	N	N	N
A9	N1Cu3W	Enig	UNKNOWN	SYBR	None	25.0475	25.1503	0.1807	0.0002	0.0002	0	false	0.25	true	3	20	83.25				N	N	N	N
A10																					N	N	N	N
A11																					N	N	N	N
A12																					N	N	N	N
B1	N1K1W	Enig	UNKNOWN	SYBR	None	26.1022	26.0994	0.0519	0.0001	0.0001	0	false	0.25	true	3	21	82.5				N	N	N	N
B2	N1K2W	Enig	UNKNOWN	SYBR	None	27.0625	27.1539	0.0994	0.0001	0.0001	0	false	0.25	true	3	21	83				N	N	N	N
B3	N1K3W	Enig	UNKNOWN	SYBR	None	27.0022	27.2925	0.5192	0.0001	0.0001	0	false	0.25	true	3	22	83.25				Y	N	N	N
B4	N1S1W	Enig	UNKNOWN	SYBR	None	24.6055	24.5198	0.123	0.0003	0.0003	0	false	0.25	true	3	19	83.25				N	N	N	N
B5	N1S2W	Enig	UNKNOWN	SYBR	None	25.678	25.7076	0.1384	0.0002	0.0002	0	false	0.25	true	3	20	83				N	N	N	N
B6	N1S3W	Enig	UNKNOWN	SYBR	None	27.5302	27.5677	0.0628	0.0001	0	0	false	0.25	true	3	22	83.25				N	N	N	N
B7	N1Cu1W	Enig	UNKNOWN	SYBR	None	25.0511	25.0824	0.1181	0.0002	0.0002	0	false	0.25	true	3	20	83				N	N	N	N
B8	N1Cu2W	Enig	UNKNOWN	SYBR	None	25.5028	25.3363	0.1564	0.0002	0.0002	0	false	0.25	true	3	20	83.25				N	N	N	N
B9	N1Cu3W	Enig	UNKNOWN	SYBR	None	25.0443	25.1503	0.1807	0.0002	0.0002	0	false	0.25	true	3	20	83				N	N	N	N
B10																					N	N	N	N
B11																					N	N	N	N
B12																					N	N	N	N
C1	N1K1W	Enig	UNKNOWN	SYBR	None	26.1498	26.0994	0.0519	0.0001	0.0001	0	false	0.25	true	3	20	83.25				N	N	N	N
C2	N1K2W	Enig	UNKNOWN	SYBR	None	27.1394	27.1539	0.0994	0.0001	0.0001	0	false	0.25	true	3	22	83				N	N	N	N
C3	N1K3W	Enig	UNKNOWN	SYBR	None	27.8919	27.2925	0.5192	0	0.0001	0	false	0.25	true	3	23	83.25				Y	N	Y	N
C4	N1S1W	Enig	UNKNOWN	SYBR	None	24.5751	24.5198	0.123	0.0003	0.0003	0	false	0.25	true	3	19	83.25				N	N	N	N
C5	N1S2W	Enig	UNKNOWN	SYBR	None	25.8584	25.7076	0.1384	0.0001	0.0002	0	false	0.25	true	3	21	83				N	N	N	N
C6	N1S3W	Enig	UNKNOWN	SYBR	None	27.6402	27.5677	0.0628	0	0	0	false	0.25	true	3	22	83.25				N	N	N	N
C7	N1Cu1W	Enig	UNKNOWN	SYBR	None	25.213	25.0824	0.1181	0.0002	0.0002	0	false	0.25	true	3	20	83				N	N	N	N
C8	N1Cu2W	Enig	UNKNOWN	SYBR	None	25.3138	25.3363	0.1564	0.0002	0.0002	0	false	0.25	true	3	20	83				N	N	N	N
C9	N1Cu3W	Enig	UNKNOWN	SYBR	None	25.3589	25.1503	0.1807	0.0002	0.0002	0	false	0.25	true	3	20	83				N	N	N	N
C10																					N	N	N	N
C11																					N	N	N	N
C12																					N	N	N	N
D1	N2K1W	Enig	UNKNOWN	SYBR	None	24.4282	24.4454	0.0295	0.0003	0.0003	0	false	0.25	true	3	20	83				N	N	N	N
D2	N2K2W	Enig	UNKNOWN	SYBR	None	24.357	24.7937	0.513	0.0004	0.0003	0.0001	false	0.25	true	3	19	83				Y	N	N	N
D3	N2K3W	Enig	UNKNOWN	SYBR	None	24.2396	24.2676	0.0615	0.0004	0.0004	0	false	0.25	true	3	19	83.25				N	N	N	N
D4	N2S1W	Enig	UNKNOWN	SYBR	None	24.5589	24.5184	0.0942	0.0003	0.0003	0	false	0.25	true	3	20	83				N	N	N	N
D5	N2S2W	Enig	UNKNOWN	SYBR	None	24.4788	24.4272	0.0506	0.0003	0.0003	0	false	0.25	true	3	19	83				N	N	N	N
D6	N2S3W	Enig	UNKNOWN	SYBR	None	24.357	24.4105	0.0545	0.0004	0.0003	0	false	0.25	true	3	19	83.5				N	N	N	N
D7	N2Cu1W	Enig	UNKNOWN	SYBR	None	24.0431	24.0892	0.0399	0.0004	0.0004	0	false	0.25	true	3	19	83				N	N	N	N
D8	N2Cu2W	Enig	UNKNOWN	SYBR	None	24.8576	24.8444	0.0456	0.0003	0.0003	0	false	0.25	true	3	20	83.25				N	N	N	N
D9	N2Cu3W	Enig	UNKNOWN	SYBR	None	24.7682	24.803	0.1135	0.0003	0.0003	0	false	0.25	true	3	19	83				N	N	N	N
D10																					N	N	N	N
D11																					N	N	N	N
D12																					N	N	N	N
E1	N2K1W	Enig	UNKNOWN	SYBR	None	24.4286	24.4454	0.0295	0.0003	0.0003	0	false	0.25	true	3	19	83				N	N	N	N
E2	N2K2W	Enig	UNKNOWN	SYBR	None	24.6656	24.7937	0.513	0.0003	0.0003	0.0001	false	0.25	true	3	19	83				Y	N	N	N
E3	N2K3W	Enig	UNKNOWN	SYBR	None	24.2251	24.2676	0.0615	0.0004	0.0004	0	false	0.25	true	3	19	83				N	N	N	N
E4	N2S1W	Enig	UNKNOWN	SYBR	None	24.4107	24.5184	0.0942	0.0003	0.0003	0	false	0.25	true	3	19	83				N	N	N	N
E5	N2S2W	Enig	UNKNOWN	SYBR	None	24.4251	24.4272	0.0506	0.0003	0.0003	0	false	0.25	true	3	19	83				N	N	N	N
E6	N2S3W	Enig	UNKNOWN	SYBR	None	24.4085	24.4105	0.0545	0.0003	0.0003	0	false	0.25	true	3	19	83				N	N	N	N
E7	N2Cu1W	Enig	UNKNOWN	SYBR	None	24.1119	24.0892	0.0399	0.0004	0.0004	0	false	0.25	true	3	18	83.25				N	N	N	N
E8	N2Cu2W	Enig	UNKNOWN	SYBR	None	24.8819	24.8444	0.0456	0.0003	0.0003	0	false	0.25	true	3	20	83				N	N	N	N
E9	N2Cu3W	Enig	UNKNOWN	SYBR	None	24.9298	24.803	0.1135	0.0002	0.0003	0	false	0.25	true	3	20	83				N	N	N	N
E10																					N	N	N	N
E11																					N	N	N	N
E12																					N	N	N	N
F1	N2K1W	Enig	UNKNOWN	SYBR	None	24.4795	24.4454	0.0295	0.0003	0.0003	0	false	0.25	true	3	19	83				N	N	N	N
F2	N2K2W	Enig	UNKNOWN	SYBR	None	25.3587	24.7937	0.513	0.0002	0.0003	0.0001	false	0.25	true	3	20	83				Y	N	N	N
F3	N2K3W	Enig	UNKNOWN	SYBR	None	24.3381	24.2676	0.0615	0.0004	0.0004	0	false	0.25	true	3	19	83				N	N	N	N
F4	N2S1W	Enig	UNKNOWN	SYBR	None	24.5855	24.5184	0.0942	0.0003	0.0003	0	false	0.25	true	3	19	83				N	N	N	N
F5	N2S2W	Enig	UNKNOWN	SYBR	None	24.3778	24.4272	0.0506	0.0003	0.0003	0	false	0.25	true	3	19	83.25				N	N	N	N
F6	N2S3W	Enig	UNKNOWN	SYBR	None	24.466	24.4105	0.0545	0.0003	0.0003	0	false	0.25	true	3	19	83				N	N	N	N
F7	N2Cu1W	Enig	UNKNOWN	SYBR	None	24.1125	24.0892	0.0399	0.0004	0.0004	0	false	0.25	true	3	19	83				N	N	N	N
F8	N2Cu2W	Enig	UNKNOWN	SYBR	None	24.7936	24.8444	0.0456	0.0003	0.0003	0	false	0.25	true	3	19	83				N	N	N	N
F9	N2Cu3W	Enig	UNKNOWN	SYBR	None	24.7109	24.803	0.1135	0.0003	0.0003	0	false	0.25	true	3	20	83.25				N	N	N	N
F10																					N	N	N	N
F11																					N	N	N	N
F12																					N	N	N	N
G1	SB13_1	Enig	STANDARD	SYBR	None	11.1687	10.9262	0.343	1.15			false	0.25	true	3	6	83				N	N	N	N
G2	SB13_2	Enig	STANDARD	SYBR	None	15.0138	15.0617	0.0678	0.115			false	0.25	true	3	10	83				N	N	N	N
G3	SB13_3	Enig	STANDARD	SYBR	None	18.749	18.812	0.0891	0.0115			false	0.25	true	3	13	83.25				N	N	N	N
G4	SB13_4	Enig	STANDARD	SYBR	None	22.2633	22.3323	0.0976	0.0012			false	0.25	true	3	16	83.25				N	N	N	N
G5	SB13_5	Enig	STANDARD	SYBR	None	26.3444	26.4319	0.1238	0.0001			false	0.25	true	3	21	83.25				N	N	N	N
G6	SB13_6	Enig	STANDARD	SYBR	None	30.6351	30.2138	0.5958	0			false	0.25	true	3	25	83				Y	N	N	N
G7	SB13_7	Enig	STANDARD	SYBR	None	33.2528	33.2971	0.0628	0			false	0.25	true	3	28	82.5				N	N	N	N
G8	SB13_8	Enig	STANDARD	SYBR	None	Undetermined			0			false	0.25	true	3	39	71.5				N	Y	N	Y
G9	EB	Enig	NTC	SYBR	None	Undetermined						false	0.25	true	3	39	71.5				N	N	N	N
G10																					N	N	N	N
G11																					N	N	N	N
G12																					N	N	N	N
H1	SB13_1	Enig	STANDARD	SYBR	None	10.6836	10.9262	0.343	1.15			false	0.25	true	3	4	83				N	N	N	N
H2	SB13_2	Enig	STANDARD	SYBR	None	15.1097	15.0617	0.0678	0.115			false	0.25	true	3	10	83.25				N	N	N	N
H3	SB13_3	Enig	STANDARD	SYBR	None	18.875	18.812	0.0891	0.0115			false	0.25	true	3	13	83				N	N	N	N
H4	SB13_4	Enig	STANDARD	SYBR	None	22.4013	22.3323	0.0976	0.0012			false	0.25	true	3	17	83				N	N	N	N
H5	SB13_5	Enig	STANDARD	SYBR	None	26.5195	26.4319	0.1238	0.0001			false	0.25	true	3	21	83				N	N	N	N
H6	SB13_6	Enig	STANDARD	SYBR	None	29.7926	30.2138	0.5958	0			false	0.25	true	3	25	83				Y	N	N	N
H7	SB13_7	Enig	STANDARD	SYBR	None	33.3415	33.2971	0.0628	0			false	0.25	true	3	28	82.5				N	N	N	N
H8	SB13_8	Enig	STANDARD	SYBR	None	Undetermined			0			false	0.25	true	3	39	70.75				N	N	N	Y
H9	EB	Enig	NTC	SYBR	None	Undetermined						false	0.25	true	3	39	71.5				N	N	N	N
H10																					N	N	N	N
H11																					N	N	N	N
H12																					N	N	N	N
