Sampletype	Timepoint	Treatment	Block
N1Cu1L	Leaf	2020_06_02	S_Cu	1
N1Cu1W	Wash	2020_06_02	S_Cu	1
N1Cu2L	Leaf	2020_06_02	S_Cu	2
N1Cu2W	Wash	2020_06_02	S_Cu	2
N1Cu3L	Leaf	2020_06_02	S_Cu	3
N1Cu3W	Wash	2020_06_02	S_Cu	3
N1K1L	Leaf	2020_06_02	Cont	1
N1K1W	Wash	2020_06_02	Cont	1
N1K2L	Leaf	2020_06_02	Cont	2
N1K2W	Wash	2020_06_02	Cont	2
N1K3L	Leaf	2020_06_02	Cont	3
N1K3W	Wash	2020_06_02	Cont	3
N1S1L	Leaf	2020_06_02	S	1
N1S1W	Wash	2020_06_02	S	1
N1S2L	Leaf	2020_06_02	S	2
N1S2W	Wash	2020_06_02	S	2
N1S3L	Leaf	2020_06_02	S	3
N1S3W	Wash	2020_06_02	S	3
N2Cu1L	Leaf	2020_06_30	S_Cu	1
N2Cu1W	Wash	2020_06_30	S_Cu	1
N2Cu2L	Leaf	2020_06_30	S_Cu	2
N2Cu2W	Wash	2020_06_30	S_Cu	2
N2Cu3L	Leaf	2020_06_30	S_Cu	3
N2Cu3W	Wash	2020_06_30	S_Cu	3
N2K1L	Leaf	2020_06_30	Cont	1
N2K1W	Wash	2020_06_30	Cont	1
N2K2L	Leaf	2020_06_30	Cont	2
N2K2W	Wash	2020_06_30	Cont	2
N2K3L	Leaf	2020_06_30	Cont	3
N2K3W	Wash	2020_06_30	Cont	3
N2S1L	Leaf	2020_06_30	S	1
N2S1W	Wash	2020_06_30	S	1
N2S2L	Leaf	2020_06_30	S	2
N2S2W	Wash	2020_06_30	S	2
N2S3L	Leaf	2020_06_30	S	3
N2S3W	Wash	2020_06_30	S	3
BPCR	Control	none	negative	none
K	Control	none	negative	none
Mock	Control	none	positive	none
